LOGIN_PORT=8080
DATABASE_URL='mysql://8qt09j3hzo9uzb3jfjxq:pscale_pw_N3pUMysQW5mwaKE6mTkL7pc74C0hc767lB7BqR4rQB5@aws.connect.psdb.cloud/programx?ssl={"rejectUnauthorized":true}'

# DATABASE_URL=mysql://a7f5si5un1jf8gope0st:pscale_pw_95RJuzR09RqoIqHpS4vwgYXFTVCPJdMi60X5m3S7P7b@aws.connect.psdb.cloud/programx?ssl={"rejectUnauthorized":true}