LOGIN_PORT=8080
DATABASE_URL='mysql://vupoh54tb0kchi4v645t:pscale_pw_d4LQXYzOWLBgjMlsNuxQZrtDXcrfg5hUmBcpEvq2GIZ@aws.connect.psdb.cloud/programx?ssl={"rejectUnauthorized":true}'
WIX_CLIENT_ID='0704479b-57dd-4703-bd63-bdfdce775f36'
WIX_SECRET_ID= 'ede7728d-a0fe-42d2-a70b-a8e67face72f'

# DATABASE_URL=mysql://a7f5si5un1jf8gope0st:pscale_pw_95RJuzR09RqoIqHpS4vwgYXFTVCPJdMi60X5m3S7P7b@aws.connect.psdb.cloud/programx?ssl={"rejectUnauthorized":true}